In [1]:
!pip install numpy
!pip install psycopg2
!pip install pandas as pd

Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (1.20.3)
Requirement already satisfied: psycopg2 in c:\users\hp\anaconda3\lib\site-packages (2.9.3)
Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.3.4)

ERROR: Could not find a version that satisfies the requirement as (from versions: none)
ERROR: No matching distribution found for as

In [2]:
import pandas as pd
pd.__version__
file_content = open('data.csv')
data = pd.read_csv(file_content, squeeze = True,encoding='latin-1', index_col=None)
data
df = data.copy()
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [5]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [6]:
df.describe(include="all")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,10/31/2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

In [7]:
df['InvoiceDate']=df['InvoiceDate'].astype('datetime64')

In [8]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [11]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [12]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [13]:
path=r'C:\Users\HP\Desktop\Pythone.csv'

In [14]:
df.to_csv(path)

In [15]:
import psycopg2 as ps
import psycopg2.extras

In [16]:
def connect_to_database(hostname,database, username,pwd, port_id):
    try:
        conn= ps.connect(host = hostname,database = databasename, user = username,password = pwd, port = port_id_number)
        
    except ps.OperationalError as error:
        print(error)
    else:
        print('connected!')
  
    
    return conn

In [17]:
#creat table

In [18]:
def create_table(curr):
    curr.execute('DROP TABLE IF EXISTS public.e_commerce2 ')
    Creat_table_command = ('''CREATE TABLE IF NOT EXISTS public.e_commerce2(
        StockCode VARCHAR(20),
        InvoiceNo VARCHAR(20),
        Description VARCHAR(200) ,
        Quantity integer,
        InvoiceDate date,
        UnitPrice float,
        CustomerID float,
        Country  VARCHAR (20) 
    )''')
    curr.execute(Creat_table_command)

In [38]:
#check_if_StockCode_exist function
def check_if_StockCode_exist(curr,StockCode):
    query = ('''SELECT StockCode FROM public.e_commerce2 WHERE StockCode = %S ''')
    curr.execute(query,(StockCode,))
    
    return cur.fetchone() is not null # return single row, if id not exist(stock code) then else return null and perform for loop

In [20]:
# update row if the video exist
def update_row(curr, StockCode , InvoiceNo  ,Description   ,Quantity  ,InvoiceDate ,UnitPrice  ,CustomerID ,Country ):
    query = (''' UPDATE public.e_commerce2
              SET 
                InvoiceNo  = %S ,
                Description  = %S ,
                Quantity  = %S,
                InvoiceDate  = %S,
                UnitPrice  = %S,
                CustomerID  = %S,
                Country   = %S 
              WHERE StockCode = %S ;''')

    to_update = (StockCode ,InvoiceNo  ,Description   ,Quantity  ,InvoiceDate ,UnitPrice  ,CustomerID ,Country )
    curr.execute(query,data_to_update )
    
    #this is for update ,adhyam ithan work cheyya then ndhelum mattam varuthiyal update cheyyum

In [36]:

def update_db(curr,df):
    tmp_df = pd.DataFrame(columns=['StockCode' , 'InvoiceNo'  ,'Description'   ,'Quantity'  ,'InvoiceDate' ,'UnitPrice'  ,'CustomerID' ,'Country'])

    for i , row in df.iterrows():
        if check_if_StockCode_exist(curr,row['StockCode']):
            update_row(curr,row['StockCode'], row['InvoiceNo']  ,row['Description']  ,row['Quantity']  ,row['InvoiceDate'] ,row['UnitPrice']  ,row['CustomerID'] ,row['Country'] )
            #this is how acces index and row from pandas, this is for uodate exist video id if we do any change
        else:
            temp_df = tmp_df. append(row) #append new data into new db , it mimic as old table, then append to db table
    return tmp_df

In [22]:
# insert value into db
def insert_into_table(curr,StockCode , InvoiceNo  ,Description   ,Quantity  ,InvoiceDate ,UnitPrice  ,CustomerID ,Country):
    insert_into_ecommerce = ('''INSERT INTO  public.e_commerce2 (StockCode , InvoiceNo  ,Description   ,Quantity  ,InvoiceDate ,UnitPrice  ,CustomerID ,Country)
    VALUES (%s,%s,%s,%s,%s,%s,%s,%s)''')
    row_to_insert = (StockCode , InvoiceNo  ,Description   ,Quantity  ,InvoiceDate ,UnitPrice  ,CustomerID ,Country)
    cur.execute(insert_into_ecommerce,row_to_insert)

In [23]:
# insrt all data into db, apply one row at atime
def append_from_df_to_db(cur,df):
    for i , row in df.iterrows():
            insert_into_table (curr,row['StockCode'], row['InvoiceNo']  ,row['Description']  ,row['Quantity']  ,row['InvoiceDate'] ,row['UnitPrice']  ,row['CustomerID'] ,row['Country'] )

In [24]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [50]:
df = df.drop(61)

In [51]:
hostname ='localhost'
databasename ='Recommendation'
username ='postgres'
pwd ='3droyal786'
port_id_number ='5432'
conn = None
cur = None

In [52]:
conn = connect_to_database(hostname,databasename, username,pwd, port_id_number)

connected!

In [53]:
curr= conn.cursor()

In [28]:
create_table(curr)

In [54]:
 new_data = update_db(curr,df)  # we want to store the return value , thats temp df, adhyam value onnum upload cheyyahad knd update work cheyyilla, instead adhyam else aaan wrok cheyyuka, then pinhe video count , name change varuthiyal ath update work cheyyum
 # ivide kittuka only else part mean new df, want to push this into db using insert

ValueError: unsupported format character 'S' (0x53) at index 60

In [ ]:
new_data

In [ ]:
append_from_df_to_db(cur,new_data)
# every time pulling from api then it will refresh

In [56]:
conn.commit()

In [58]:
conn.close()
curr.close()

updating data base,
handling data for scalability,
check to see stock code exist,
perform update on existing stock code,
perform insert on new stock code,